Script started on Tue 14 Mar 2023 10:17:12 PM PDT
]0;bhert@ecs-pa-coding1:~/csc60[?1034h[bhert@ecs-pa-coding1 csc60]$ gcc lab5.c
]0;bhert@ecs-pa-coding1:~/csc60[bhert@ecs-pa-coding1 csc60]$ ./a.out
]0;bhert@ecs-pa-coding1:~/csc60[bhert@ecs-pa-coding1 csc60]$ cat lab5.txt

Brian Hert. Lab 5. 

Data on Parabolas 

  Length    Depth     Area
 --------  -------   ---------
  12.60     24.80     208.320
   5.60      7.80      29.120
   7.85     12.61      65.992
   8.90      4.70      27.887


]0;bhert@ecs-pa-coding1:~/csc60[bhert@ecs-pa-coding1 csc60]$ exit
exit

Script done on Tue 14 Mar 2023 10:17:42 PM PDT
