<!doctype html>
<html lang="en-US">
  <head>
    <h1>Brian Hert Assignment 2 Testing Your Understanding</h1>
    <meta charset="utf-8" />
    <title>Brian Hert Page</title>
    <a href="http://www.google.com">Home</a>
    <p><Strong>Java</Strong> and <Strong>Python</Strong> are both fun programming languages</p>
  </head>
  <body>
    <p>Wow, what a cool looking <Strong>Supra</Strong></p>
    <img src="https://img.freepik.com/premium-photo/cartoonish-art-supra-car-red-background-red-black-theme_1007728-66.jpg">  
  </body>
</html>